# feel-the-art

./: README.md  pubspec.yaml
app/: README.md  pubspec.yaml
app/android/app/: build.gradle
app/assets/cards/: cards.json
app/ios/Runner/: Info.plist
app/ios/Runner.xcodeproj/: project.pbxproj
app/lib/: main.dart
app/lib/class/: statistic.dart  user.dart
app/lib/classes/: game_card.dart  leaderboard.dart
app/lib/components/: background.dart  column_label.dart  test.dart
app/lib/model/: AccountModel.dart  account_model.dart  card_model.dart  deck_list_model.dart  game_card_model.dart  leaderboard_model.dart
app/lib/models/: leaderboard.dart
app/lib/screens/: main_screen.dart
app/lib/services/: account_service.dart  deck_list_service.dart  decks_service.dart  leaderboard_service.dart  quiz_service.dart
app/lib/theme/: size_config.dart  theme.dart  theme_flutter_flow.dart
app/lib/utils/: ObjStatus.dart  colors.dart  game_status.dart  help.dart  local_web_request.dart  local_web_requests.dart  statistic.dart  user.dart
ios/Runner/: Info.plist
lib/: main.dart
lib/screens/collection/: collection_screen.dart
lib/screens/daily_question/: daily_question_screen.dart
lib/screens/home_page/: home_page_screen.dart
lib/screens/introduction/: introduction_screen.dart
lib/screens/menu/: menu_screen.dart
lib/utils/: size_config.dart
server/: pom.xml
server/src/main/java/it/unisa/emad/feeltheart/: FeelTheArtApplication.java  ServletInitializer.java
server/src/main/java/it/unisa/emad/feeltheart/configuration/advice/: ApplicationExceptionHandler.java
server/src/main/java/it/unisa/emad/feeltheart/configuration/firebase/: FirebaseConfiguration.java
server/src/main/java/it/unisa/emad/feeltheart/configuration/interceptor/: InterceptorConfiguration.java  LanguageInterceptor.java  TokenInterceptor.java
server/src/main/java/it/unisa/emad/feeltheart/configuration/swagger/: DefaultRouteConfig.java  SwaggerConfig.java
server/src/main/java/it/unisa/emad/feeltheart/configuration/time/: TimeZoneConfig.java
server/src/main/java/it/unisa/emad/feeltheart/constant/: Constant.java  LogMessage.java
server/src/main/java/it/unisa/emad/feeltheart/dao/: CardDao.java  CardDaoImpl.java  QuestionDao.java  QuestionDaoImpl.java  UserDao.java  UserDaoImpl.java
server/src/main/java/it/unisa/emad/feeltheart/dto/avatar/: AddAvatarRequestDto.java  AvatarDto.java  GeneratedAvatarRequestDto.java  GeneratedAvatarResponseDto.java  SaveGeneratedAvatarRequestDto.java  SaveGeneratedAvatarResponseDto.java  SetAvatarRequestDto.java  SetAvatarResponseDto.java
server/src/main/java/it/unisa/emad/feeltheart/dto/card/: CardDto.java  InsertCardRequestDto.java
server/src/main/java/it/unisa/emad/feeltheart/dto/common/: ResultDto.java
server/src/main/java/it/unisa/emad/feeltheart/dto/progression/: ProgressionDto.java
server/src/main/java/it/unisa/emad/feeltheart/dto/question/: AnswerDto.java  GetQuestionByTypeRequestDto.java  InsertQuestionRequestDto.java  QuestionDto.java
server/src/main/java/it/unisa/emad/feeltheart/dto/statistic/: StatisticDto.java  StatisticsComparator.java
server/src/main/java/it/unisa/emad/feeltheart/dto/token/: GeneralTokenRequestDto.java  GeneralTokenResponseDto.java  GenerateTokenRequestDto.java  GenerateTokenResponseDto.java  GetClaimsFromTokenRequestDto.java  GetClaimsFromTokenResponseDto.java  Oauth2Dto.java  RefreshTokenRequestDto.java  RefreshTokenResponseDto.java  ValidateTokenRequestDto.java  ValidateTokenResponseDto.java
server/src/main/java/it/unisa/emad/feeltheart/dto/user/: GetLeaderboardRequestDto.java  InitializeUserRequestDto.java  InitializeUserResponseDto.java  InsertUserRequestDto.java  LoginUserRequestDto.java  LoginUserResponseDto.java  RegisterUserRequestDto.java  RegisterUserResponseDto.java  UserComparatorByStatistics.java  UserDto.java  UserInfoDto.java
server/src/main/java/it/unisa/emad/feeltheart/exception/: AvatarExistException.java  CreateUserException.java  InsufficientPointException.java  TokenException.java  UpdateUserException.java  UserNotFoundException.java
server/src/main/java/it/unisa/emad/feeltheart/rest/: AvatarRest.java  CardRest.java  QuestionRest.java  TokenRest.java  UserRest.java
server/src/main/java/it/unisa/emad/feeltheart/service/: AvatarService.java  AvatarServiceImpl.java  CardService.java  CardServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/main/java/it/unisa/emad/feeltheart/util/: FeelTheArtUtils.java  TokenUtils.java
server/src/main/java/it/unisa/emad/feeltheart/util/token/: TokenUtil.java
server/src/main/resources/: MessagesResponse.json  application.properties  banner.txt  log4j2.properties  serviceaccount.json
(+85 files in other folders)
