spring.application.name = FeelTheArt
spring.jmx.default-domain = Feel_the_art
server.servlet.contextPath = /feel_the_art

# Logging
logging.level.org.springframework.web = INFO
log4j2.configurationFile = log4j2.properties

# Swagger
springdoc.api-docs.path = /feel-the-art-api-docs
springdoc.swagger-ui.path = /feel-the-art-swagger-ui.html
springdoc.swagger-ui.filter = true

# Configuration
path.multilanguage = http://localhost:8080/FeelTheArt/MessagesResponse.json
spring.gson.pretty-printing = true

# Token configuration
token.oauth2.jwt.secret = w7wP_7b5o7OUgyrDci1kjkz6Dr_u0wfb_Iai_IevLndj61kzMIGLc7Ih8oO2REsnT6X288rckGnIf0gC-Jgaf8_VTb9ugsd6dwtJI1YCFQoA2ONZrgGSkVUVsZCfvwae4xbugipqYEdGCrpZRp-W-r5SF4NIlbip2O4ol5g7M9s
token.oauth2.jwt.duration.minutes = 15
token.oauth2.issuer = issuer
token.oauth2.type = JWT
token.encryption.key = =tefPlfovuUl#?D&cr-chO3ast=Dls0IbrECRofodr-m?-?DR+cr_Bo-ReS$+ROX
token.encryption.algorithm = AES/ECB/PKCS5Padding
token.enable = true